# @author hasumi
# @since 20150519
# FISTの学年コードマスタを利用。コメントアウト部分はTryITでつかわないもの
# https://github.com/monstar-lab/try-it-web-student/wiki/FIST%E9%80%A3%E6%90%BA%E4%BB%95%E6%A7%98#%E5%AD%A6%E5%B9%B4%E3%82%B3%E3%83%BC%E3%83%89
class GknnCd
  Map = {
    # '01' => '乳児',
    # '02' => '幼児',
    '11' => '小学1年生',
    '12' => '小学2年生',
    '13' => '小学3年生',
    '14' => '小学4年生',
    '15' => '小学5年生',
    '16' => '小学6年生',
    '21' => '中学1年生',
    '22' => '中学2年生',
    '23' => '中学3年生',
    # '28' => '中卒',
    # '29' => '高校受験準備',
    '31' => '高校1年生',
    '32' => '高校2年生',
    '33' => '高校3年生',
    # '34' => '高専4',
    # '35' => '高専5',
    # '36' => '高専',
    # '38' => '高卒',
    # '39' => '大学受験準備',
    # '40' => '新1年',
    '41' => '大学1年生',
    '42' => '大学2年生',
    '43' => '大学3年生',
    '44' => '大学4年生',
    '45' => '大学5年生',
    '46' => '大学6年生',
    '51' => '大学院・修士課程1年生',
    '52' => '大学院・修士課程2年生',
    '53' => '大学院・博士課程1年生',
    '54' => '大学院・博士課程2年生',
    '55' => '大学院・博士課程3年生',
    '60' => '社会人',
    # '64' => '新修士1年',
    # '66' => '新修士2年',
    # '70' => 'シルバー',
    # '79' => '社会人（プロ候補）',
    # '80' => '社会人（プロ）',
    '99' => 'その他'
  }

  HtmlMap = {
    '11' => ['小学校', '1年生'],
    '12' => ['小学校', '2年生'],
    '13' => ['小学校', '3年生'],
    '14' => ['小学校', '4年生'],
    '15' => ['小学校', '5年生'],
    '16' => ['小学校', '6年生'],
    '21' => ['中学校', '1年生'],
    '22' => ['中学校', '2年生'],
    '23' => ['中学校', '3年生'],
    '31' => ['高校', '1年生'],
    '32' => ['高校', '2年生'],
    '33' => ['高校', '3年生'],
    '41' => ['大学', '1年生'],
    '42' => ['大学', '2年生'],
    '43' => ['大学', '3年生'],
    '44' => ['大学', '4年生'],
    '45' => ['大学', '5年生'],
    '46' => ['大学', '6年生'],
    '51' => ['大学院', '修士1年生'],
    '52' => ['大学院', '修士2年生'],
    '53' => ['大学院', '博士1年生'],
    '54' => ['大学院', '博士2年生'],
    '55' => ['大学院', '博士3年生'],
    '60' => ['社会人'],
    '99' => ['その他']
  }

  # このリストは School.group(:category).count の結果からつくったものです
  C = {
    a: "小学校",
    b: "中学校",
    c: "中等教育学校",
    d: "高等学校",
    e: "高等専門学校",
    f: "専修学校",
    g: "短期大学",
    h: "大学",
    i: "大学校",
    j: "各種学校"
  }

  CategoryMap = {
    '11' => [C[:a]], #'小学1年生'
    '12' => [C[:a]], #'小学2年生'
    '13' => [C[:a]], #'小学3年生'
    '14' => [C[:a]], #'小学4年生'
    '15' => [C[:a]], #'小学5年生'
    '16' => [C[:a]], #'小学6年生'
    '21' => [C[:b], C[:c]], #'中学1年生'
    '22' => [C[:b], C[:c]], #'中学2年生'
    '23' => [C[:b], C[:c]], #'中学3年生'
    '31' => [C[:c], C[:d], C[:e], C[:f]], #'高校1年生'
    '32' => [C[:c], C[:d], C[:e], C[:f]], #'高校2年生'
    '33' => [C[:c], C[:d], C[:e], C[:f]], #'高校3年生'
    '41' => [C[:g], C[:h], C[:i], C[:f]], #'大学1年生'
    '42' => [C[:g], C[:h], C[:i], C[:f]], #'大学2年生'
    '43' => [C[:g], C[:h], C[:i], C[:f]], #'大学3年生'
    '44' => [C[:h], C[:i], C[:f]], #'大学4年生'
    '45' => [C[:h], C[:i], C[:f]], #'大学5年生'
    '46' => [C[:h], C[:i], C[:f]], #'大学6年生'
    '51' => [C[:h], C[:i]], #'大学院・修士課程1年生'
    '52' => [C[:h], C[:i]], #'大学院・修士課程2年生'
    '53' => [C[:h], C[:i]], #'大学院・博士課程1年生'
    '54' => [C[:h], C[:i]], #'大学院・博士課程2年生'
    '55' => [C[:h], C[:i]], #'大学院・博士課程3年生'
    '60' => [], #'社会人'
    '99' => [C[:c], C[:e], C[:f], C[:g], C[:i], C[:j]]  #'その他''
  }

  NotificationSegmentMap = {
    '小学1年生' => '11',
    '小学2年生' => '12',
    '小学3年生' => '13',
    '小学4年生' => '14',
    '小学5年生' => '15',
    '小学6年生' => '16',
    '中学1年生' => '21',
    '中学2年生' => '22',
    '中学3年生' => '23',
    '高校1年生' => '31',
    '高校2年生' => '32',
    '高校3年生' => '33',
    '大学生' => ['41', '42', '43', '44', '45', '46', '51', '52', '53', '54', '55'],
    '社会人' => '60',
    'その他' => '99'
  }

  def self.html(code)
    case HtmlMap[code].count
    when 1
      ActionController::Base.helpers.content_tag 'ul', class: ['GknnCd', 'GknnCd__isTypeOnly'] do
        ActionController::Base.helpers.content_tag 'li', HtmlMap[code][0], class: 'GknnCd__type'
      end
    when 2
      ActionController::Base.helpers.content_tag 'ul', class: ['GknnCd'] do
        ActionController::Base.helpers.content_tag('li', HtmlMap[code][0], class: 'GknnCd__type') +
          ActionController::Base.helpers.content_tag('li', HtmlMap[code][1], class: 'GknnCd__grade')
      end
    end
  end
end
